# cloud_project

./: README.md  pom.xml
consumer-feign/: pom.xml
consumer-feign/src/main/java/coffee/y/cloud/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/coffee/y/cloud/consumerfeign/controller/: HiController.java
consumer-feign/src/main/java/coffee/y/cloud/consumerfeign/svc/: HiService.java
consumer-feign/src/main/java/coffee/y/cloud/consumerfeign/svc/FallBack/: HiServiceFallBack.java
consumer-feign/src/main/java/coffee/y/cloud/consumerfeign/svc/Impl/: HiServiceImpl.java
consumer-feign/src/main/resources/: application.properties
consumer-feign/src/test/java/coffee/y/cloud/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-ribbon/: pom.xml
consumer-ribbon/src/main/java/coffee/y/cloud/consumerribbon/: ConsumerRibbonApplication.java
consumer-ribbon/src/main/java/coffee/y/cloud/consumerribbon/controller/: HiController.java
consumer-ribbon/src/main/java/coffee/y/cloud/consumerribbon/svc/: HiService.java
consumer-ribbon/src/main/resources/: application.properties
consumer-ribbon/src/test/java/coffee/y/cloud/consumerribbon/: ConsumerRibbonApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/coffee/y/colud/eurekaserver/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/coffee/y/colud/eurekaserver/: EurekaServiceApplicationTests.java
provide-service/: pom.xml
provide-service/src/main/java/coffee/y/cloud/serveprovide/: ServeProvideApplication.java
provide-service/src/main/java/coffee/y/cloud/serveprovide/controller/: ServeProvideController.java
provide-service/src/main/resources/: application.properties
provide-service/src/test/java/coffee/y/cloud/serveprovide/: ServeProvideApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/coffee/y/cloud/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/coffee/y/cloud/zuulservice/filter/: CloudFilter.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/coffee/y/cloud/zuulservice/: ZuulServiceApplicationTests.java
(+1 files in other folders)
