server.port=1531
spring.application.name=zuul-service
eureka.client.service-url.defaultZone=http://localhost:1527/eureka/


zuul.routes.v1.path=/v1/**
zuul.routes.v1.service-id=consumer-ribbon
zuul.routes.v2.path=/v2/**
zuul.routes.v2.service-id=consumer-feign

#≤ªº”»€∂œ ß–ß
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000